# Fitness-Well

./: README.md
surse/: build.gradle  google-services.json
surse/src/main/: AndroidManifest.xml
surse/src/main/java/com/fitnesswell/: AppViMo.java  BtnClickListener.java  ChronoDialogbox.java  CountdownDialogbox.java  CustomDrawerAdapter.java  CustomSpinnerAdapter.java  DatePickerDialogFragment.java  DrawerItem.java  Login.java  MainActivity.java  NumberPickerDialogbox.java  ProfileFragment.java  ProfileViMo.java  RecordEditorDialogbox.java  Register.java  SettingsFragment.java  SpinnerItem.java  TimePickerDialogFragment.java  ValuesEditorDialogbox.java  WeightCursorAdapter.java  WeightFragment.java
surse/src/main/java/com/fitnesswell/DAO/: DAOBase.java  DAOFood.java  DAOMachine.java  DAOProfile.java  DAOProfileWeight.java  DAOUtils.java  DatabaseHelper.java  Food.java  Machine.java  Profile.java  ProfileWeight.java  Weight.java
surse/src/main/java/com/fitnesswell/DAO/bodymeasures/: BodyMeasure.java  BodyPart.java  BodyPartExtensions.java  DAOBodyMeasure.java  DAOBodyPart.java
surse/src/main/java/com/fitnesswell/DAO/cardio/: DAOOldCardio.java  OldCardio.java
surse/src/main/java/com/fitnesswell/DAO/program/: DAOProgram.java  DAOProgramHistory.java  Program.java  ProgramHistory.java
surse/src/main/java/com/fitnesswell/DAO/record/: DAOCardio.java  DAOFonte.java  DAORecord.java  DAOStatic.java  Record.java
surse/src/main/java/com/fitnesswell/bodymeasures/: BodyMeasureCursorAdapter.java  BodyPartDetailsFragment.java  BodyPartListAdapter.java  BodyPartListFragment.java
surse/src/main/java/com/fitnesswell/enums/: DisplayType.java  DistanceUnit.java  ExerciseType.java  Gender.java  Muscle.java  ProgramRecordStatus.java  ProgramStatus.java  RecordType.java  SizeUnit.java  Unit.java  UnitType.java  WeightUnit.java
surse/src/main/java/com/fitnesswell/fonte/: FontesFragment.java  FontesPagerFragment.java  RecordArrayAdapter.java
surse/src/main/java/com/fitnesswell/graph/: BarGraph.java  DateGraph.java  DateGraphMarkerView.java  GraphData.java  MiniDateGraph.java  ZoomType.java
surse/src/main/java/com/fitnesswell/intro/: MainIntroActivity.java  NewProfileFragment.java
surse/src/main/java/com/fitnesswell/machines/: ExerciseDetailsPager.java  MachineArrayFullAdapter.java  MachineCursorAdapter.java  MachineDetailsFragment.java  MachineFragment.java
surse/src/main/java/com/fitnesswell/programs/: ProgramHistoryCursorAdapter.java  ProgramHistoryFragment.java  ProgramInfoFragment.java  ProgramListAdapter.java  ProgramListFragment.java  ProgramPagerFragment.java  ProgramRunnerFragment.java
surse/src/main/java/com/fitnesswell/utils/: AlarmReceiver.java  CustomExceptionHandler.java  DateConverter.java  ExifUtil.java  ExpandedListView.java  FileChooserDialog.java  HTTPUtility.java  ImageUtil.java  Keyboard.java  MusicController.java  OnCustomEventListener.java  RealPathUtil.java  UnitConverter.java  Value.java
surse/src/main/java/com/fitnesswell/views/: EditableInputView.java  EditableInputViewWithDate.java  GraphView.java  SingleValueInputView.java  WorkoutValuesInputView.java
surse/src/main/res/drawable/: fade_blue.xml
surse/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_register.xml  bodytracking_details_fragment.xml  custom_drawer_item.xml  dialog_chrono.xml  dialog_record_editor.xml  dialog_rest.xml  dialog_value_editor.xml  exercise_details.xml  introfragment_newprofile.xml  tab_fontes.xml  tab_profile.xml  tab_program_details.xml  tab_weight.xml  workoutvaluesinput_view.xml
surse/src/main/res/menu/: main_activity_actions.xml
surse/src/main/res/values/: color.xml  strings.xml
surse/src/test/java/com/fitnesswell/enums/: MuscleTest.java
